EEX SCRAPER COMMAND REFERENCE
=============================

1) FULL HISTORICAL BACKFILL INTO MASTER
---------------------------------------
python3 eex_scraper.py --mode range --start-date 2026-02-05 --end-date 2026-03-20 --master-file master/eex_master.csv


2) ONGOING AUTO-UPDATE INTO MASTER
----------------------------------
python3 eex_scraper.py --mode auto-update --end-date 2026-03-31 --master-file master/eex_master.csv


3) ONGOING AUTO-UPDATE WITH CUSTOM OVERLAP
------------------------------------------
python3 eex_scraper.py --mode auto-update --end-date 2026-03-31 --auto-update-overlap-days 10 --master-file master/eex_master.csv


4) RANGE UPDATE INTO MASTER
---------------------------
python3 eex_scraper.py --mode range --start-date 2026-03-18 --end-date 2026-03-31 --master-file master/eex_master.csv


5) SELECTED DATE SCRAPE
-----------------------
python3 eex_scraper.py --mode selected --trade-date 2026-03-20 --master-file master/eex_master.csv


6) SMALL TEST RUN
-----------------
python3 eex_scraper.py --mode range --start-date 2026-03-16 --end-date 2026-03-20 --max-contracts 20 --master-file master/eex_master.csv


7) EU-ONLY TEST RUN
-------------------
python3 eex_scraper.py --mode range --start-date 2026-03-16 --end-date 2026-03-20 --areas EU --master-file master/eex_master.csv


8) CHECK LATEST RAW CSV CREATED
-------------------------------
ls -t Output/CSV_*.csv | head -n 1


9) CHECK LATEST RAW JSON CREATED
--------------------------------
ls -t Output/JSON_*.json | head -n 1


10) CHECK MASTER FILE EXISTS
----------------------------
ls master


11) PREVIEW TOP OF MASTER FILE
------------------------------
head -n 10 master/eex_master.csv


12) PREVIEW BOTTOM OF MASTER FILE
---------------------------------
tail -n 10 master/eex_master.csv


13) SEARCH MASTER FOR EUA
-------------------------
grep FEUA master/eex_master.csv


14) SEARCH MASTER FOR GO
------------------------
grep EGOW master/eex_master.csv


15) SEARCH MASTER FOR GAS SPOT
------------------------------
grep TTFDA master/eex_master.csv


16) SEARCH MASTER FOR GAS FUTURES
---------------------------------
grep G3B master/eex_master.csv
grep G3Q master/eex_master.csv
grep G3S master/eex_master.csv
grep G3Y master/eex_master.csv


17) SEARCH MASTER FOR POWER AREA
--------------------------------
grep ",FI," master/eex_master.csv
grep ",DE," master/eex_master.csv
grep ",GB," master/eex_master.csv


18) COUNT MASTER ROWS
---------------------
wc -l master/eex_master.csv


19) BACK UP CURRENT SCRAPER
---------------------------
cp eex_scraper.py eex_scraper_backup.py


20) BACK UP MASTER FILE
-----------------------
cp master/eex_master.csv master/eex_master_backup.csv


21) STOP A RUN IN TERMINAL
--------------------------
Ctrl+C


22) CHECK IF SCRAPER IS STILL RUNNING
-------------------------------------
ps -ef | grep eex_scraper.py


23) SAVE CURRENT CODE TO GIT
----------------------------
git add .
git commit -m "Update EEX scraper"
git push


24) CREATE NEW BACKUP BEFORE CHANGES
------------------------------------
cp eex_scraper.py eex_scraper_before_changes.py


NOTES
=====
- master file:
  master/eex_master.csv

- raw output files:
  Output/CSV_[dd-mm-yy_hhmm].csv
  Output/JSON_[dd-mm-yy_hhmm].json
  Output/LOG_[dd-mm-yy_hhmm].log

- recommended normal workflow:
  use auto-update mode once or twice a week

- recommended normal command:
  python3 eex_scraper.py --mode auto-update --end-date YYYY-MM-DD --master-file master/eex_master.csv